src/protos/cart.proto

syntax = "proto3";

option csharp_namespace = "CartManagementService";

package cart;

// The Cart service definition.
service CartService {
    // Adds an item to the cart.
    rpc AddItemAsync(AddItemRequest) returns (CartResponse);
    
    // Removes an item from the cart.
    rpc RemoveItemAsync(RemoveItemRequest) returns (CartResponse);
    
    // Retrieves the cart for a user.
    rpc GetCartAsync(GetCartRequest) returns (CartResponse);
}

// The request message for adding an item to the cart.
message AddItemRequest {
    CartItem item = 1;
}

// The request message for removing an item from the cart.
message RemoveItemRequest {
    int32 product_id = 1;
}

// The request message for retrieving a user's cart.
message GetCartRequest {
}

// The response message containing the cart details.
message CartResponse {
    bool success = 1;
    string message = 2;
    repeated CartItem items = 3;
}

// Represents an item in the cart.
message CartItem {
    int32 user_id = 1;
    int32 product_id = 2;
    int32 quantity = 3;
    float price = 4;
    string productName = 5;
}